artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 709
model_uuid: 535db26b18904c878e9870f63aa3416f
run_id: 1124e3bd1e0b4c4287c2e028a359c3c6
utc_time_created: '2025-05-04 14:43:04.835500'
