artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 709
model_uuid: f72df1bca0224f67b7e7e0d51375c11f
run_id: 7304f308bc2a4bbbbe880059557ed568
utc_time_created: '2025-05-03 19:01:37.117564'
